#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../src
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = -lpthread -ldl
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/scada

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/scada

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/src/subsys.o $(OBJDIR_DEBUG)/__/subsys/subui.o $(OBJDIR_DEBUG)/__/subsys/subdb.o $(OBJDIR_DEBUG)/__/src/terror.o $(OBJDIR_DEBUG)/__/src/sys.o $(OBJDIR_DEBUG)/__/main.o $(OBJDIR_DEBUG)/__/src/resalloc.o $(OBJDIR_DEBUG)/__/src/module.o $(OBJDIR_DEBUG)/__/src/modschedul.o $(OBJDIR_DEBUG)/__/src/ctrlnode.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/src/subsys.o $(OBJDIR_RELEASE)/__/subsys/subui.o $(OBJDIR_RELEASE)/__/subsys/subdb.o $(OBJDIR_RELEASE)/__/src/terror.o $(OBJDIR_RELEASE)/__/src/sys.o $(OBJDIR_RELEASE)/__/main.o $(OBJDIR_RELEASE)/__/src/resalloc.o $(OBJDIR_RELEASE)/__/src/module.o $(OBJDIR_RELEASE)/__/src/modschedul.o $(OBJDIR_RELEASE)/__/src/ctrlnode.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/__/src || mkdir -p $(OBJDIR_DEBUG)/__/src
	test -d $(OBJDIR_DEBUG)/__/subsys || mkdir -p $(OBJDIR_DEBUG)/__/subsys
	test -d $(OBJDIR_DEBUG)/__ || mkdir -p $(OBJDIR_DEBUG)/__

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/src/subsys.o: ../src/subsys.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/subsys.cpp -o $(OBJDIR_DEBUG)/__/src/subsys.o

$(OBJDIR_DEBUG)/__/subsys/subui.o: ../subsys/subui.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../subsys/subui.cpp -o $(OBJDIR_DEBUG)/__/subsys/subui.o

$(OBJDIR_DEBUG)/__/subsys/subdb.o: ../subsys/subdb.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../subsys/subdb.cpp -o $(OBJDIR_DEBUG)/__/subsys/subdb.o

$(OBJDIR_DEBUG)/__/src/terror.o: ../src/terror.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/terror.cpp -o $(OBJDIR_DEBUG)/__/src/terror.o

$(OBJDIR_DEBUG)/__/src/sys.o: ../src/sys.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/sys.cpp -o $(OBJDIR_DEBUG)/__/src/sys.o

$(OBJDIR_DEBUG)/__/main.o: ../main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../main.cpp -o $(OBJDIR_DEBUG)/__/main.o

$(OBJDIR_DEBUG)/__/src/resalloc.o: ../src/resalloc.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/resalloc.cpp -o $(OBJDIR_DEBUG)/__/src/resalloc.o

$(OBJDIR_DEBUG)/__/src/module.o: ../src/module.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/module.cpp -o $(OBJDIR_DEBUG)/__/src/module.o

$(OBJDIR_DEBUG)/__/src/modschedul.o: ../src/modschedul.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/modschedul.cpp -o $(OBJDIR_DEBUG)/__/src/modschedul.o

$(OBJDIR_DEBUG)/__/src/ctrlnode.o: ../src/ctrlnode.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/ctrlnode.cpp -o $(OBJDIR_DEBUG)/__/src/ctrlnode.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/__/src
	rm -rf $(OBJDIR_DEBUG)/__/subsys
	rm -rf $(OBJDIR_DEBUG)/__

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/__/src || mkdir -p $(OBJDIR_RELEASE)/__/src
	test -d $(OBJDIR_RELEASE)/__/subsys || mkdir -p $(OBJDIR_RELEASE)/__/subsys
	test -d $(OBJDIR_RELEASE)/__ || mkdir -p $(OBJDIR_RELEASE)/__

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/src/subsys.o: ../src/subsys.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/subsys.cpp -o $(OBJDIR_RELEASE)/__/src/subsys.o

$(OBJDIR_RELEASE)/__/subsys/subui.o: ../subsys/subui.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../subsys/subui.cpp -o $(OBJDIR_RELEASE)/__/subsys/subui.o

$(OBJDIR_RELEASE)/__/subsys/subdb.o: ../subsys/subdb.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../subsys/subdb.cpp -o $(OBJDIR_RELEASE)/__/subsys/subdb.o

$(OBJDIR_RELEASE)/__/src/terror.o: ../src/terror.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/terror.cpp -o $(OBJDIR_RELEASE)/__/src/terror.o

$(OBJDIR_RELEASE)/__/src/sys.o: ../src/sys.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/sys.cpp -o $(OBJDIR_RELEASE)/__/src/sys.o

$(OBJDIR_RELEASE)/__/main.o: ../main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../main.cpp -o $(OBJDIR_RELEASE)/__/main.o

$(OBJDIR_RELEASE)/__/src/resalloc.o: ../src/resalloc.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/resalloc.cpp -o $(OBJDIR_RELEASE)/__/src/resalloc.o

$(OBJDIR_RELEASE)/__/src/module.o: ../src/module.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/module.cpp -o $(OBJDIR_RELEASE)/__/src/module.o

$(OBJDIR_RELEASE)/__/src/modschedul.o: ../src/modschedul.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/modschedul.cpp -o $(OBJDIR_RELEASE)/__/src/modschedul.o

$(OBJDIR_RELEASE)/__/src/ctrlnode.o: ../src/ctrlnode.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/ctrlnode.cpp -o $(OBJDIR_RELEASE)/__/src/ctrlnode.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/__/src
	rm -rf $(OBJDIR_RELEASE)/__/subsys
	rm -rf $(OBJDIR_RELEASE)/__

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

